<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
  
    <script>
        var name=prompt("Enter your name");
        
        document.write("<center><p style='color:green;font-size:70;'> welcome<b> "+name+"</b> in onlin course  <br></p></center>");
      
    </script>


</head>
<body>
    <a href="log.html"><h3><center><p style='color:green;font-size:70;'> login</p></center></h3></a>
    
<!-- header section starts  -->
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-graduation-cap"></i> educa </a>

    <nav class="navbar">
        <a href="#home"> <i class="fas fa-angle-right"></i> home </a>
        <a href="#category"> <i class="fas fa-angle-right"></i> category </a>
        <a href="#about"> <i class="fas fa-angle-right"></i> about </a>
        <a href="#courses"> <i class="fas fa-angle-right"></i> courses </a>
        <a href="#contact"> <i class="fas fa-angle-right"></i> contact </a>
       
    </nav>


</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/home-img.svg" alt="">
    </div>

    <div class="content">
        <span>online education</span>
        <h3>A better learning future starts here. <a href="#">get started</a></h3>
        <p>Here we receive remote study requests and the employee explains the existing courses and its advantage </p>
        <a href="#courses" class="btn">our courses</a>
    </div>

</section>

<!-- home section ends -->
<!-- category section starts  -->

<section class="category" id="category">

    <div class="heading">
        <span>our category</span>
        <h3>our top category</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>programing</h3>
            <p>you can learn all the segments of the programming through this courses.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>you can learn all the segments of the graphic design through this courses.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>marketing</h3>
            <p>you can learn all the segments of the marketing through this courses.</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-bar"></i>
            <h3>business management</h3>
            <p>you can learn all the segments of the business management through this courses.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>music & dance</h3>
            <p>you can learn all the segments of the music & dance through this courses.</p>
        </div>

        <div class="box">
            <i class="fas fa-microscope"></i>
            <h3>science & biology</h3>
            <p>you can learn all the segments of the science & biology through this courses.</p>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.svg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3>best online platform for e-learning.</h3>
        <p>Here we find the best teachers courses and they are making their efforts on your service and deliver the information to you and receive your question</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- courses section starts  -->



<section class="courses" id="courses">

    <div class="heading">
        <span>our top courses</span>
        <h3>popular courses</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/course-1.svg" alt="">
                <h3>front-end development</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>front-end development</h3>
                <p>welcome  do you want to choose this course!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2.svg" alt="">
                <h3>teaching & training</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>teaching & training</h3>
                <p>welcome  do you want to choose this course</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-3.svg" alt="">
                <h3>music & dance</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>music & dance</h3>
                <p>welcome  do you want to choose this course</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-4.svg" alt="">
                <h3>digital marketing</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>digital marketing</h3>
                <p>welcome  do you want to choose this course</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-5.svg" alt="">
                <h3>graphic design</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>graphic design</h3>
                <p>welcome  do you want to choose this course</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-6.svg" alt="">
                <h3>science & biology</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>science & biology</h3>
                <p>welcome  do you want to choose this course</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

    </div>

</section>

<!-- courses section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="heading">
        <span>contact us</span>
        <h3>get in touch</h3>
    </div>

    <div class="row">

        <div class="contact-info-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>phone :</h3>
                    <p>+967-775089342</p>
                    <p>+967-735087349</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>education@gmail.com</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>YEMEN -SANA'A-ADAN</p>
                </div>
            </div>

            </div>
<!-- js -->
        

	
    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name" name="" id="">
            <input type="email" placeholder="email" name="" id="">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="phone" name="" id="">
            <input type="text" placeholder="subject" name="" id="">
        </div>
        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</div>
 
<!-- contact section ends -->

</body>
</html>